<html>

<head>
    <script language="JavaScript" type="text/javascript" src="categoria.js"></script>
    <title>Calculadora de categoría</title>
</head>

<body>
    <div>
        <div>
            <h1>Calculadora de categoría</h1>
        </div>
        <div>
            <p>Ingrese su año de nacimiento: <input type="text" id="año"></p>
            <input id="prueba" type="button" value="Calcular" onclick="categoria();" />
        </div>
        <div>
            <p>Tu categoria es: <span id="categoria"></span></p>
        </div>
    </div>
</body>

</html>